@import '../../style/theme/global.less';
@import './mixins.less';

.yolo-btn {
  /* 按钮的基本样式——————开始*/
  position: relative;
  display: inline-block; // 行内块
  color: @body-color; // 默认是 body-color
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  white-space: nowrap; // 不换行
  text-align: center; // 文字水平居中
  vertical-align: middle; // 文字垂直居中
  background-image: none;
  border: @btn-border-width solid transparent;
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  transition: @btn-transition;
  //控制按钮变化的样式 padding、font-size、border-radius
  .button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius);
  /* 按钮的基本样式——————结束*/

  // 有disabled属性，禁止的样式
  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;

    >* {
      // 用通配符，使得所有的子元素不接受的  鼠标事件
      pointer-events: none;
    }
  }

  //  按钮被点击时，去掉默认边框
  &:focus {
    outline: 0;
  }
}

// .button-style(
//     @background,
//     @border,
//     @color,
//     @hover-background: lighten(@background, 7.5%),
//     @hover-border: lighten(@border, 10%),
//     @hover-color: @color
// )

// type
.yolo-btn-default {
  .button-style(@white, @gray-400, @body-color, @white, @primary, @primary);
}

.yolo-btn-primary {
  .button-style(@primary, @primary, @white);
}

.yolo-btn-info {
  .button-style(@info, @info, @white);
}

.yolo-btn-warning {
  .button-style(@warning, @warning, @white);
}

.yolo-btn-danger {
  .button-style(@danger, @danger, @white);
}

.yolo-btn-text {
  .button-style(transparent, transparent, @body-color);
  box-shadow: none;
}

.yolo-btn-dashed {
  .button-style(@white, @gray-400, @body-color, @white, @primary, @primary);
  border-style: dotted;
}

// 特例
.yolo-btn-link {
  color: @btn-link-color;
  font-weight: @font-weight-normal;
  text-decoration: @link-decoration;
  background-color: transparent;
  box-shadow: none;

  &:hover {
    color: @btn-link-hover-color;
    text-decoration: @link-hover-decoration;
  }

  &:focus,
  &.focus {
    text-decoration: @link-hover-decoration;
    box-shadow: none;
  }

  &:disabled,
  &.disabled {
    color: @btn-link-disabled-color;
    pointer-events: none;
  }
}

// button的size  lg
.yolo-btn-lg {
  .button-size(@btn-padding-y-lg,
    @btn-padding-x-lg,
    @btn-font-size-lg,
    @btn-border-radius-lg );
}

// button的size  md 中等
.yolo-btn-md {
  .button-size(@btn-padding-y-md,
    @btn-padding-x-md,
    @btn-font-size-md,
    @btn-border-radius-md );
}

// button的size  sm 小
.yolo-btn-sm {
  .button-size(@btn-padding-y-sm,
    @btn-padding-x-sm,
    @btn-font-size-sm,
    @btn-border-radius-sm );
}

// shape
.yolo-btn-circle {
  min-width: 32px;
  padding-right: 0;
  padding-left: 0;
  text-align: center;
  border-radius: 50%;
}

.yolo-btn-round {
  border-radius: 30%;
}

// block
.yolo-btn-block {
  width: 100%;
}

// icon
// .yolo-btn-icon-only {
//   width: 32px;
//   height: 32px;
//   padding: 2.4px 0;
//   font-size: 16px;
//   border-radius: 2px;
// }

// .yolo-btn > .anticon + span,
// .yolo-btn > span + .anticon {
//   margin-left: 8px;
// }