// 控制不同的button-size
.button-size(@padding-y, @padding-x, @font-size, @border-radius) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-radius;
}

// 控制不同的button-type  颜色
.button-style(
    @background,
    @border,
    @color,
    // Less Lighten 变化颜色亮度   0-100%
    @hover-background: lighten(@background, 7.5%),
    @hover-border: lighten(@border, 10%),
    // 字体颜色不变
    @hover-color: @color
  ) {
  color: @color;
  background: @background;
  border-color: @border;
  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:focus,
  &.focus {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:disabled,
  &.disabled {
    color: @color;
    background: @background;
    border-color: @border;
  }
}

[id^='button-demo-display-'] .yolo-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}
