@import '../../style/theme/global.less';
@import './mixins.less';

.yolo-switch {
    display: inline-block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #000000d9;
    font-size: 14px;
    list-style: none;
    position: relative;
    min-width: 44px;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
    background-image: linear-gradient(to right, rgba(0, 0, 0, .25), rgba(0, 0, 0, .25)), linear-gradient(to right, #fff, #fff);
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    transition: all .2s;

    &.yolo-switch-disabled {
        cursor: not-allowed;
        opacity: 0.4;
    }

    &.yolo-switch-sm {
        min-width: 28px;
        height: 16px;
        line-height: 16px;

        &.yolo-switch-checked {
            .yolo-switch-handle {
                left: calc(100% - 14px);
            }
        }

        .yolo-switch-handle {
            width: 12px;
            height: 12px;
        }
    }
}

/** 去掉按钮点击时的边框  */
.yolo-switch:focus {
    outline: 0;
    box-shadow: 0 0 0 2px #0000001a;
}

.yolo-switch-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    transition: all .2s ease-in-out;

    background-color: #fff;
    border-radius: 9px;
    box-shadow: 0 2px 4px #00230b33;
    transition: all .2s ease-in-out;
}

// .yolo-switch-handle:before {
//     position: absolute;
//     /** 
//       inset: 0;；意思是当前定位元素相对于最近定位的祖先元素的位置 
//       inset: 100px; 则类似于分别设置 top:100px 和 left:100px
//     */
//     inset: 0;
//     background-color: #fff;
//     border-radius: 9px;
//     box-shadow: 0 2px 4px #00230b33;
//     transition: all .2s ease-in-out;
//     content: "";
// }

.yolo-switch-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin .2s;
}

/* 选中时的样式 */
.yolo-switch-checked {
    /* 真实作用：重置background-image */
    background: @primary;

    .yolo-switch-handle {
        left: calc(100% - 20px);
    }

    .yolo-switch-inner {
        margin: 0 25px 0 7px;
    }
}

// .yolo-switch-checked:focus {
//     box-shadow: 0 0 0 2px #e6f7ff;
// }