@import '../../style/index.less';

.yolo-menu {
  display: flex;
  flex-wrap: wrap; // 换行
  margin-bottom: 30px;
  padding-left: 0;
  list-style: none; // 去掉li的点
  border-bottom: @menu-border-width solid @menu-border-color;
  box-shadow: @menu-box-shadow;

  > .yolo-menu-item {
    padding: @menu-item-padding-y @menu-item-padding-x;
    cursor: pointer;
    transition: @menu-transition;

    &:hover,
    &:focus {
      text-decoration: none;
    }

    &.is-disabled {
      color: @menu-item-disabled-color;
      cursor: default;
      pointer-events: none;
    }

    &.is-active,
    &:hover {
      color: @menu-item-active-color;
      border-bottom: @menu-item-active-border-width solid @menu-item-active-color;
    }
  }

  .yolo-submenu-item {
    position: relative;

    .yolo-submenu-title {
      display: flex;
      align-items: center;
    }

    .arrow-icon {
      margin-left: 3px;
      transition: transform 0.25s ease-in-out;
    }

    &:hover {
      .arrow-icon {
        transform: rotate(180deg);
      }
    }
  }

  .is-vertical {
    .arrow-icon {
      transform: rotate(0deg) !important;
    }
  }

  .is-vertical.is-opened {
    .arrow-icon {
      transform: rotate(180deg) !important;
    }
  }

  .yolo-submenu {
    display: none;
    padding-left: 0;
    white-space: nowrap;
    list-style: none;

    //transition: @menu-transition;
    .yolo-menu-item {
      padding: @menu-item-padding-y @menu-item-padding-x;
      color: @body-color;
      cursor: pointer;
      transition: @menu-transition;

      &.is-active,
      &:hover {
        color: @menu-item-active-color !important;
      }
    }
  }

  .yolo-submenu.menu-opened {
    display: block;
  }
}

.yolo-menu-horizontal {
  > .yolo-menu-item {
    border-bottom: @menu-item-active-border-width solid transparent;
  }

  .yolo-submenu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 100;
    background: @white;
    border: @menu-border-width solid @menu-border-color;
    box-shadow: @submenu-box-shadow;
  }
}

.yolo-menu-vertical {
  flex-direction: column;
  margin: 10px 20px;
  border-right: @menu-border-width solid @menu-border-color;
  border-bottom: 0px;

  > .yolo-menu-item {
    border-left: @menu-item-active-border-width solid transparent;

    &.is-active,
    &:hover {
      border-bottom: 0px;
      border-left: @menu-item-active-border-width solid @menu-item-active-color;
    }
  }
}
